<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.persons.ui.userFragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">

    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.persons.ui.postFragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>